C:\Kakuro\Kakuro\Kakuro\bin\Debug\Kakuro.dll
C:\Kakuro\Kakuro\Kakuro\bin\Debug\Kakuro.pdb
C:\Kakuro\Kakuro\Kakuro\bin\Debug\com.companyname.kakuro.apk
C:\Kakuro\Kakuro\Kakuro\bin\Debug\com.companyname.kakuro-Signed.apk
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\build.props
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\adb.props
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\Kakuro.csprojAssemblyReference.cache
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\resourcepaths.cache
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res.flag
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\04b517473e19559a7d40fd1b47a91e5fc830bddb.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\ee28adf6a4fd2e7e2ddc8c869a28037fa0a00678.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\5c016c1834a87ce674005bf59dab24cd90e83eee.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\ac433eff7ffd2830ebd19112fca270bf1b6f9620.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\a7f651ac2991addfd926b287b6c3782603f23d31.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\3500a1f8c83e44cf9c2bcb72bb849d0fe67215d1.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\1978b8aa7ee35dcca754b6128a99d2c439aea95f.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\8916d0c98e04fdf4c8652109df399bdbe3d1f211.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\2dbcfe6b38544e7f130a63ccfbac736653732127.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\04b517473e19559a7d40fd1b47a91e5fc830bddb.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\ee28adf6a4fd2e7e2ddc8c869a28037fa0a00678.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\5c016c1834a87ce674005bf59dab24cd90e83eee.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\ac433eff7ffd2830ebd19112fca270bf1b6f9620.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\a7f651ac2991addfd926b287b6c3782603f23d31.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\3500a1f8c83e44cf9c2bcb72bb849d0fe67215d1.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\1978b8aa7ee35dcca754b6128a99d2c439aea95f.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\8916d0c98e04fdf4c8652109df399bdbe3d1f211.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\2dbcfe6b38544e7f130a63ccfbac736653732127.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\flata\compiled.flata
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\R.txt
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\R.cs.flag
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\Kakuro.csproj.CoreCompileInputs.cache
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\Kakuro.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\Kakuro.pdb
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\bin\com.companyname.kakuro.apk
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\layout\activity_main.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\layout\content_main.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\values\colors.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\values\dimens.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\values\strings.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\values\styles.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\menu\menu_main.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\uploadflags.txt
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\resolvedassemblies.hash
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Kakuro.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Java.Interop.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Mono.Android.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\mscorlib.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Core.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Numerics.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Runtime.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Xml.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Mono.Security.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Kakuro.pdb
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\link.flag
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Java.Interop.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Kakuro.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Kakuro.pdb
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\machine.config
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Mono.Android.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Mono.Security.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\mscorlib.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Core.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Numerics.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Runtime.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Xml.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\bin\mono.android.jar
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\static.flag
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\buildid.txt
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\MainActivity.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\transition\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\design\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\compat\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\bin\packaged_resources
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\com\companyname\kakuro\R.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\bin\classes.dex
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\layout\rulespage.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\RulesActivity.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\layout\recordspage.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\RecordsActivity.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\layout\aboutprogrampage.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\res\layout\difficultiespage.xml
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\AboutProgramActivity.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\DifficultiesActivity.java
C:\Kakuro\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\Правила.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\build.props
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\adb.props
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\resourcepaths.cache
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res.flag
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\f54acb9f23953c7686caa001f137844960e5125f.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\11b71fbbb86088bcf309b35f24605b744fdfbf2e.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\cce27cd918bfbc3fb78636ceb67a5d469031461b.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\0c63f6f0ae33a39441fe674c96807457d199c0c0.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\f54acb9f23953c7686caa001f137844960e5125f.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\11b71fbbb86088bcf309b35f24605b744fdfbf2e.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\cce27cd918bfbc3fb78636ceb67a5d469031461b.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\0c63f6f0ae33a39441fe674c96807457d199c0c0.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\compiled.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\R.txt
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\R.cs.flag
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\Kakuro.csproj.CoreCompileInputs.cache
C:\Kakuro\BackUp2\Kakuro\Kakuro\bin\Debug\Kakuro.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\bin\Debug\Kakuro.pdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\bin\Debug\com.companyname.kakuro.apk
C:\Kakuro\BackUp2\Kakuro\Kakuro\bin\Debug\com.companyname.kakuro-Signed.apk
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\Kakuro.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\Kakuro.pdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\bin\com.companyname.kakuro.apk
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\layout\activity_main.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\layout\content_main.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\values\colors.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\values\dimens.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\values\strings.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\values\styles.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\menu\menu_main.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\layout\rulespage.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\layout\recordspage.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\layout\aboutprogrampage.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\layout\difficultiespage.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\layout\gridpage.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-hdpi\kakuro.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-mdpi\kakuro.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xhdpi\kakuro.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxhdpi\kakuro.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-xxxhdpi\kakuro.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\mipmap-hdpi\bg.png
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\uploadflags.txt
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\resolvedassemblies.hash
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Kakuro.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Java.Interop.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Mono.Android.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\mscorlib.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\SQLite-net.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Core.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Numerics.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Runtime.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Xml.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Collections.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Linq.Expressions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Reflection.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Linq.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Threading.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Globalization.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Mono.Security.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Kakuro.pdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\link.flag
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Java.Interop.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Kakuro.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Kakuro.pdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\machine.config
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Mono.Android.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Mono.Security.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\mscorlib.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\SQLite-net.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Collections.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Core.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Globalization.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Linq.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Numerics.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Reflection.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Runtime.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Threading.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Xml.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\bin\mono.android.jar
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\static.flag
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\buildid.txt
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\AboutProgramActivity.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\BlackCellView.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\DifficultiesActivity.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\GridActivity.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\MainActivity.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\RecordsActivity.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\RulesActivity.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\transition\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\design\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\android\support\compat\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\bin\packaged_resources
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\com\companyname\kakuro\R.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\bin\classes.dex
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\Kakuro.csprojAssemblyReference.cache
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\res\layout\baseofrecordspage.xml
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\src\md5aa9bd9dde28999fe572577ac5d5a71ef\BaseOfRecordsActivity.java
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\8ccdce33570ab7b0cde4f9676b50fc0a18931448.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\5cef1511a234b03e9c6e0581b9f660c93caef226.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\906360f605adb85597c4e1834ad2ba3abe03448e.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\5b9d6a042898415f19ea5ff3963238038f289247.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\b0598ae1aadc7d03333b2f23ef23cf29bee9d75a.stamp
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\8ccdce33570ab7b0cde4f9676b50fc0a18931448.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\5cef1511a234b03e9c6e0581b9f660c93caef226.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\906360f605adb85597c4e1834ad2ba3abe03448e.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\5b9d6a042898415f19ea5ff3963238038f289247.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\flata\b0598ae1aadc7d03333b2f23ef23cf29bee9d75a.flata
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Plugin.Settings.Abstractions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Plugin.Settings.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\netstandard.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Data.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Transactions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Plugin.Settings.Abstractions.dll.mdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\linksrc\Plugin.Settings.dll.mdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\netstandard.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Plugin.Settings.Abstractions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Plugin.Settings.Abstractions.dll.mdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Plugin.Settings.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\Plugin.Settings.dll.mdb
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Data.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Transactions.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Kakuro\BackUp2\Kakuro\Kakuro\obj\Debug\90\android\assets\System.Xml.Linq.dll
